from datetime import datetime

FAQ = [
    (
        'Сколько стоят мои услуги? ',
        'Бесплано предоставляется создание поисковых фильтров и отслеживание цен конкретных объявлений, '
        'но есть ограничениене по одновременной работе: '
        f'не более 3 фильтров и '
        f'не более 3 отслеживаний. '
        'Для расширения лимитов планируется введение платной подписки. '
    ),
    (
        'Возможно ли добавить индивидульный функционал боту? ',
        'Я открыт для для любого взаимодействия, рассмотрю любые предложения касающиеся моему развитию. '
        'С удовольствием учту пожелание пользвателей. '
    ),
    (
        'Кому я могу быть полезен? ',
        'Тому кто хочет быть в курсе самых свежих объявлений авто и '
        'кто ценит свое время.'
    ),
]

BOT = {
    'url': 'https://t.me/giromitra_bot',
    'name': 'giromitra',
    'email': 'giromitra@mush.by',
    'telegram': 'https://t.me/xibolba',
    'telegram_name': '@xibolba',
    'id': 514390056,
    'year': datetime.now().year,
}
